<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.tacoma.uw.csscompass.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.tacoma.uw.csscompass.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.tacoma.uw.csscompass.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_resourceFragment"
            app:destination="@id/resourceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_setProgramFragment"
            app:destination="@id/setProgramFragment" />
        <action
            android:id="@+id/action_homeFragment_to_studySkillsFragment"
            app:destination="@id/studySkillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceFragment"
        android:name="edu.tacoma.uw.csscompass.ResourceFragment"
        android:label="fragment_resource"
        tools:layout="@layout/fragment_resource" />
    <fragment
        android:id="@+id/setProgramFragment"
        android:name="edu.tacoma.uw.csscompass.SetProgramFragment"
        android:label="fragment_set_program"
        tools:layout="@layout/fragment_set_program" />
    <fragment
        android:id="@+id/studySkillsFragment"
        android:name="edu.tacoma.uw.csscompass.StudySkillsFragment"
        android:label="fragment_study_skills"
        tools:layout="@layout/fragment_study_skills" />
    <fragment
        android:id="@+id/navigation_events"
        android:name="edu.tacoma.uw.csscompass.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/navigation_course_list"
        android:name="edu.tacoma.uw.csscompass.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="edu.tacoma.uw.csscompass.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>